<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>Youtube</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Google+</li>
                <li>Linkedin</li>
            </ul>
            <div class="leftamp">SoundAMP</div>
        </div>

        <div class="main-container">
            <div class="main">
                <div class="centre-block">
                    <div class="right font-30">All Event</div>            
                </div>
            </div>
    
            <div class="footer">
                    <div class="footer-content">
                      <div>Night Laser Show</div>
                      <div>BLUE</div>
                    </div>
    
                    <div class="footer-content">
                            <div>Live Music</div>
                            <div>BLUE</div>
                          </div>
    
                          <div class="footer-content">
                                <div>DJ master class</div>
                                <div>BLUE</div>
                              </div>
    
                              <div class="footer-content remove-margin">
                                    <div>DJ master class</div>
                                    <div>BLUE</div>
                                  </div>
             </div>       
        </div>

        
</body>
</html>